<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="images/picture.png" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
		 <br>
           <p class="bold">Molin Rutivi</p>
           <p class="regular">Designer and HR Professional</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Buccleuch, Johannesburg <br /> South Africa
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +27 766 151 825
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               molinncube@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
             <div class="skill_name">
               JQUERY
             </div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">30%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@nCube_Chick</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github"></i>
             </div>
             <div class="data">
               <p class="semi-bold">GitHub</p>
               <p>@Molin87</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>Molin Rutivi</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About me</p>
         </div>
        <p>As a highly creative individual, I enjoy learning from and working with diverse groups of people. I have years of experience in L&D and HR.
		   I am driven by knowledge sharing and it enables me to develop and implement innovative and effective solutions.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
              <div class="date">June 2008 - May 2012</div>
              <div class="info">
                     <p class="semi-bold">Training Coordinator</p> 
                  <p>Managing training budget, admin support to HR and Training teams</p>
                </div>
            </li>
            <li>
              <div class="date">June 2012 – August 2018</div>
              <div class="info">
                     <p class="semi-bold">Training Specialist</p> 
                  <p>New employee induction, generating training reports</p>
                </div>
            </li>
			<li>
                <div class="date">September 2018 - Present</div> 
                <div class="info">
                     <p class="semi-bold">HR & Training</p> 
                  <p>Conducting product, system and sales training and HR Admin</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2014 - 2015</div> 
                <div class="info">
                     <p class="semi-bold">Certificate in Education Training and Development </p> 
                </div>
            </li>
            <li>
              <div class="date">2010 - 2011</div>
              <div class="info">
                     <p class="semi-bold">Certificate in Human Resources Management </p> 
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">live  projects</p>
         </div>
       <ul>
        
		 <p><button type="button" class="btn-bg">View Live Website 1</button></p>
		 <p><button type="button" class="btn-bg">View Live Website 2</button></p>
      </ul>
	  <br/>
	   <ul>
        
		 <p><button type="button"  class="btn-bg">Download Resume/CV</button></p>
		 
      </ul>
    </div>
  </div>
</div>

</body>
</html>